NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAdGXudtJNIkl5PNJXVVpjnPI6vbOlYwJg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-6f6b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-6f6b2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-6f6b2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="562313973159"
NEXT_PUBLIC_FIREBASE_APP_ID="1:562313973159:web:4e4dfdc607ccd6f8f97a82"
NEXT_PUBLIC_GEMINI_API_KEY=""
